<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../font_1041145_nsg7si5tno/iconfont.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }
        #header{
            width: 500px;
            height: 30px;
            background-color: brown;
            margin-top: 20px;
         
        }
        #login{
           
            width: 500px;
            height: 30px;
            font-size: 18px;

        }
        #login :hover{
            color: brown;
        }
        #login .span01{
            margin-top: 10px;
            display: inline-block;
            width: 249px;
            height: 20px;
            border-right: 1px solid black;
            text-align: center;
            float: left;
            

        }
        #login .span02{
            margin-top: 10px; 
           display: inline-block;     
            width: 249px;
            height: 20px;
            text-align: center;
            float: left;

        }
        input{
            outline: none;
        }     
        .bg-danger{
          color: brown;
          font-size: 12px;
        }
        .dl{
            width: 500px;
            height: 250px;
            margin-top: 50px;
        }
        .dl .form-control{
            width: 400px;
            height: 30px;
            margin-left: 50px;
            border: none;
            border-bottom: 1px solid rgb(241, 71, 71);
            list-style: none;
        }
        .dl #password{
            margin-top: 20px;
        }
        .dl .duanxin{
            color: blue;
            font-size: 8px;
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
        }
        .btn{
            background-color: brown;
            border: none;
            border-radius: 20px;
            width:400px;
            height: 50px;
            margin-left: 50px;
            margin-top: 20px;
            color: aliceblue;
            font-size: 16px;
        }
  
        .checkbox{
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;            
        }
        .span03{
        font-size: 12px;
        display: inline-block;
        }
        .span04{
        display:inline-block;
        color: blue;
        font-size: 12px;
        margin-left: 277px;
        text-decoration: none;

        }
        .zhuce{
        width: 60px;
        display: inline-block;
        color: blue;
        font-size: 12px;
        margin-top: 20px;
        margin-left: 190px;
        border-right:solid 1px black;
        text-decoration: none;

        }
        .wj{
        display: inline-block;
        color: blue;
        font-size: 12px;
        margin-top: 20px;
        text-decoration: none;
        }
        .qt{
            font-size: 12px;
            color: darkgray;
            text-align: center;
            margin-top: 60px;
        }
        .small{
            margin-left: 175px;
            margin-top: 20px;
        }
         .iconfont {
            display:inline-block;
            font-size: 30px;
            margin-right: 20px;
         
            
        }
         .icon-qq:hover{
            color: blue;
           
        }
         .icon-zhifubao:hover{
           color: blue;
        }
         .icon-weixin:hover{
            color:greenyellow;
    
        }
        .fw{
           
            font-size: 12px;
            color: darkgray;
            margin-top: 40px;
            text-align: center;
        }
        .fw a{
            color: blue;
        }
    </style>
</head>
<body>
    <div id="header">
    </div>
    <nav id="login">
        <span class="span01">
            账号登录
        </span>
        <span class="span02">
            扫码登录
        </span>
        
    </nav>
    <form class="dl" method="POST" action="" autocomplete="off" onsubmit="$btn.onclick()">
        <div class="form-group">
            <p></p>
            <input type="text" class="form-control" id="username" name="username" placeholder="手机号/邮件地址/华为号"/>
       
            <input type="password" class="form-control" id="password" name="password" placeholder="密码"/>
      
            <a href="#" class="duanxin">短信登录注册</a>
            <button class="btn" type="submit">
                登录
            </button>
            
                <input type="checkbox" class="checkbox"/>  <span class="span03">记住华为账号</span>
                <a href="#" class="span04">更多</a>
         
            <a href="#" class="zhuce">注册账号</a>
            <a href="#" class="wj">忘记密码?</a>
            <p class="qt">其它方式登录</p>
            <div class="small">
                <a href="#" class="qq"><i class="iconfont icon-qq"></i></a>
                <a href="#" class="zfb"><i class="iconfont icon-zhifubao"></i></a>
                <a href="#" class="wx"><i class="iconfont icon-weixin"></i></a>
            </div>
            
        </div>
        <p class="fw">继续访问即代表您已同意<a href="#">华为商城服务协议</a>和<a href="#">华为隐私政策</a></p>
    </form>
</body>
</html>
<script>
    var $form = document.querySelector('.dl')
    var $user = $form['username'];
    var $pAll = $form.querySelectorAll('p');
    var $password = $form['password'];
    var $btn = document.querySelector('.btn')
  
    /*$user.onblur = function(){
        var $p = this.nextElementSibling
        if(this.value == ''){
            $p.innerHTML ='请输入您的账号';
            $p.className = 'bg-danger';
            return;
        }
        
    }
    $password.onblur = function () {
        var $p = this.nextElementSibling;
        if (this.value == '') {
            $p.innerHTML = '请您输入密码';
            $p.className = 'bg-danger';
            return;
        }
      
    }*/
    $btn.onclick = function () {
       if($user.value ==''){
        $p.innerHTML ='请输入您的账号';
        $p.className = 'bg-danger';
        return;
       }else if ($password.value == '') {
            $p.innerHTML = '请您输入密码';
            $p.className = 'bg-danger';
            return;
        }
            if ($pAll[a].className == 'bg-danger') {
                $pAll[a].previousElementSibling.focus();
                return false;
         
           
        }
        return true;
    }
</script>